{
  "name": "gtips",
  "version": "0.0.0",
  "homepage": "https://github.com/PaoloRotolo/gtips",
  "authors": [
    "Paolo Rotolo <paolorotolo@ubuntu.com>"
  ],
  "license": "GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "core-component-page": "Polymer/core-component-page#^0.5.0",
    "polymer": "Polymer/polymer#~0.5.2"
  }
}
